try{
s_a("i9SNBf");

var s_$_h=s_C("dXIA6");
var s_a0h=function(a){s_m.call(this,a.Ia);this.rootElement=this.getRoot().el();this.IH=s_E(this,"MPu53c").el();if(a=s_Wm(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.IH.getAttribute("id")),s_Um(this.IH,"labelledby",a))}};s_n(s_a0h,s_m);s_a0h.Fa=s_m.Fa;s_a0h.prototype.Wj=function(a,b){this.IH.checked!==a&&(this.IH.checked=a,(void 0===b||b)&&this.trigger(s_$_h))};s_O(s_kGa,s_a0h);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
